# sachin

AAM/: .project  AltoroMutualTest.xml  AltoroMutualTestCucumber.xml  pom.xml
AAM/log/: application.html
AAM/test-output/: emailable-report.html  index.html  testng-results.xml
AAM/test-output/AltoroMutual Automation Execution/: Altoro Mutual Test.html  Altoro Mutual Test.xml  Facebook Test.xml
AAM/test-output/Default suite/: Default test.xml
AAM/test-output/junitreports/: TEST-assessment_AltoroMutual_Tests.AltoroMutual_Test.xml
AAM/testResults/: cucumber.json
AAM/testResults/cucumber/: report.js
Assessment_AltoroMutual/: .project  AltoroMutualTest.xml  pom.xml
Assessment_AltoroMutual/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
JAXBdemo/: .classpath  .project  emp2.xml
JAXPdemo/: .project
REST/: pom.xml
REST/src/main/java/: Basics1GET.java  Basics2POST.java  Basics3CreateDelete.java
REST/test-output/: emailable-report.html  index.html  testng-results.xml
REST/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
REST/test-output/junitreports/: TEST-Basics.xml  TEST-Basics2.xml  TEST-Basics3CreateDelete.xml
REST/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestNGExample/: .project  allExceptSmoke.xml  datadriven.properties  dependAllExceptSmokeRegresison.xml  regression.xml  smoke.xml  testng.xml
TestNGExample/src/listenors/: testnglistenors.java
TestNGExample/test-output/: emailable-report.html  index.html  testng-results.xml
TestNGPractice/: .classpath  Listeners.xml  testng.xml  testng_demo.xml  testng_parameters.xml
TestNGPractice/.metadata/: version.ini
TestNGPractice/Topics/: Topics
demoJersey/: .project  Introduction.txt
jerseydemo/: .classpath  .project
sachin-app/: .classpath  .project  pom.xml  testngAppium.xml  testngRESTAPI.xml  testngSelenium.xml
sachin-app/config/: dataconfig.properties
sachin-app/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/: .project  Mercurytestng.xml  pom.xml
test/log/: application.html
test/test-output/: emailable-report.html  index.html  testng-results.xml
testCucumberFirst/: .project  MercurytestngCucumber.xml  pom.xml
testCucumberFirst/log/: application.html
testCucumberFirst/test-output/: Thumbs.db  emailable-report.html  index.html  testng-results.xml
xmljsondemo/: .classpath  .project
(+234 files in other folders)
