browser=chrome
url=http://newtours.demoaut.com
urldemo1=https://learn.letskodeit.com/p/practice
urldemo2=https://the-internet.herokuapp.com/windows
urldemoalert=https://the-internet.herokuapp.com/javascript_alerts
